@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: "Poppins",sans-serif;
    background: #00001a;
    color:#fff;
}

html{
    scroll-behavior: smooth;
}

p{
    color: #fff;
}


a, 
.btn{
    transition: all 300ms ease;
}


/*********************************/

nav , .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay:.5s;
}


a {
    font-weight: 500;
    margin-left: 35px;
    font-size:18px;
    color:#fff;
    text-decoration:none;
   
}

 a.active,
 a:hover{
    background:linear-gradient(45deg,#f06,#3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.logo{
    font-size: 2rem;
    opacity:0;
    animation:slideTop 1s ease forwards;
}

.logo:hover{
    cursor: default;
}

/*************/

#main-nav{
    display: none;
}

.main-menu{
    position: relative;
    display: inline-block;
}

.main-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.main-icon span{
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #00001a;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;

}

.menu-links.open{
    max-height: 300px;

}

.main-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.main-icon.open span:nth-child(2){
    opacity: 0;
}

.main-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.main-icon span:first-child{
    transform: none;
}

.main-icon span:first-child{
    opacity: 1;
}

.main-icon span:first-child{
    transform: none;
}

/****************/


section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;


}

.section-container{
    display: flex;
}

/************/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;

}

.section_text_p1{
    text-align: center;
}

.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay:1s;
}

.title{
    text-align: center;
    font-size: 3rem;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay:1s;
    
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay:1.3s;
}

.animate{
    animation: move 2.5s  linear infinite;
}
/******************/

.icon{
    cursor: pointer;
    height: 2rem;
    cursor: default;
}


/**************/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay:1.3s;
}

.btnn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}


.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}


.btn-color-1,
.btn-color-2:hover{
    background: white;
    color: black;

}


.btn-color-1:hover{
    background: white;
}



.btn-color-2{
    background: white;
}


.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}


.btn-container{
    gap: 1rem;
}


/*********************/

#about
{
    position: relative;

}

.section-container{
    gap: 2rem;
    height: 70%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.about-pic{
    border-radius: 2rem;
}

.about-col-2{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}


.sub-title h1
{   
    text-align: center;
    font-size:70px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;

}
.tab-links
{
    margin-right:200px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;

}
.tab-links::after
{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;


}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px, 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.tab-contents
{
   display:none; 
}
.tab-contents.active-tab
{
    display:block;
}




/************************************/

#projects
{
    position: relative;
    
}
.sub-title
{
    margin: 1rem;
   text-align: center;
    font-size:40px;
}


.projects-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}


.projects-list div
{
background:#00001a;
padding:40px;
font-size:13px;
font-weight:300;
border-radius:10px;
transition: background 0.5s, transform 0.5s;
}


.projects-list div i{
    font-size:50px;
    margin-bottom:30px;
}


.projects-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}


.projects-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}


.projects-list div:hover
{
    background:#ff004f;
    transform:translateY(-10px);
}

/*****************************/
.arrow{
    position: absolute;
    
    bottom: 2.5rem;
}


/*************************/



#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}


.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}


.contact-info-container p{
    font-size: larger;
}

.contact-info-container a  {
    margin-left: 5px;
  }

.contact-icon{
    cursor: default;
}



contact-icon,icon
  {
    width: 30px ;
    height: 30px ;
    
  }


/**************************/

footer{
    height: 26vh;
    margin: 0.1rem;
     
}

footer p{
    text-align: center;
}


/***************animation******************/

@keyframes slideTop
{
0%{
opacity:0;
transform:translateY(100px);
}
100%
{
    opacity:1;
    transform:translateY(0px);
}
}

@keyframes move{
    0%{
     transform: translate(-5px,0px);
     
    } 
    50%{
     transform: translate(0px,-5px);
 
    } 
    100%{
     transform: translate(-5px,0px);
 
    } 
}